<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'index')}">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
    <h1>Stitch Labs Lite</h1>
    <h6>Kelli Frank</h6>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<style>
    h1, h6 {
        text-align: center;
    }

    body {
        padding: 2%;
    }

    .sku {
        /*display: contents;*/
        /*display: block;*/
        /*align-items: center;*/
        /*align-content: center;*/
    }

    .sku, .btn {
        text-align: center;
    }

    #sku-form, #buttonAll {
        margin-top: 2%;
        text-align: center;
    }

    .form-group {
        display: block;
        text-align: center;
    }

    #sku-form {
        display: inline-block;

    }

</style>

<script>
    function viewProduct() {
        $.ajax({
            url: "https://sleepy-crag-23064.herokuapp.com/api/products/" + document.getElementById("sku").value
        });
        window.location = "https://sleepy-crag-23064.herokuapp.com/api/products/" + document.getElementById("sku").value;
    }
</script>
<div id="buttonAll">
    <a href="https://sleepy-crag-23064.herokuapp.com/api/products">
        <button class="btn btn-primary">View All Products
        </button>
    </a>
</div>

<div class="form-group">
    <form id="sku-form">
        <label class="sku">Product SKU:</label>
        <input type="text" id="sku" class="form-control sku" placeholder="Enter SKU"><br>
        <button type="button" class="btn btn-primary" onclick="viewProduct()">View
            Product by SKU
        </button>
    </form>
</div>
</body>
</html>